<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Bonus Widget</title>
    <style>
      body {
        background-color: rgba(0, 0, 0, 0.7);
        color: white;
        font-size: 12px;
        margin: 0;
        font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        height: 100%;
        padding: 5px;
      }

      table {
        width: 100%;
        border-collapse: collapse;
        table-layout: fixed;
      }

      table th,
      table td {
        padding: 4px;
        border-bottom: 1px solid #444;
        text-align: left;
      }

      table th {
        font-size: 12px;
        font-weight: normal;
      }

      .progress-bar {
        width: 70%;
        background-color: rgba(255, 255, 255, 0.1);
        border-radius: 5px;
        height: 8px;
        overflow: hidden;
      }

      .progress {
        height: 100%;
        background-color: #4caf50;
        width: 0%;
        border-radius: 5px;
      }

      .widget-container {
        overflow: auto;
        border-radius: 10px;
        padding: 5px;
        background-color: rgba(0, 0, 0, 0.8);
      }
    </style>
  </head>
  <body>
    <div class="widget-container">
      <table>
        <thead>
          <tr>
            <th>Product</th>
            <th>Progress</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td id="mortgageLoan">Mortgage Loan</td>
            <td>
              <div class="progress-bar">
                <div id="mortgageLoan-progress" class="progress"></div>
              </div>
            </td>
          </tr>
          <tr>
            <td id="consumerLoan">Consumer Loan</td>
            <td>
              <div class="progress-bar">
                <div id="consumerLoan-progress" class="progress"></div>
              </div>
            </td>
          </tr>
          <tr>
            <td id="creditCard">Credit Card</td>
            <td>
              <div class="progress-bar">
                <div id="creditCard-progress" class="progress"></div>
              </div>
            </td>
          </tr>
          <tr>
            <td id="overdraft">Overdraft</td>
            <td>
              <div class="progress-bar">
                <div id="overdraft-progress" class="progress"></div>
              </div>
            </td>
          </tr>
          <tr>
            <td id="myFibank">My Fibank</td>
            <td>
              <div class="progress-bar">
                <div id="myFibank-progress" class="progress"></div>
              </div>
            </td>
          </tr>
        </tbody>
      </table>
    </div>
    <script src="widget.js"></script>
  </body>
</html>
